%\VignetteIndexEntry{OrgMassSpecR Spectral Libraries}

\documentclass[11]{article}
\usepackage{Sweave}
\pagestyle{plain}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

\SweaveOpts{keep.source=TRUE}

\usepackage[colorlinks=true]{hyperref}

\begin{document}
\title{Vignette for \texttt{SpecLibExample}: \texttt{OrgMassSpecR}
  Mass Spectral Libraries} 
\author{Nathan G. Dodder} 
\date{October 2011}
\maketitle
\tableofcontents

\section{Introduction}

\texttt{OrgMassSpecR} has companion packages that contain mass
spectral libraries and functions to compile the libraries
into PDF reports\footnote{``Library" refers to an organized
  collection of mass spectra, not a collection of \textsf{R}
  packages.}.  The spectral library packages are available through the
\texttt{OrgMassSpecR}
\href{http://orgmassspecr.r-forge.r-project.org/}{R-Forge repository}.

Each spectral library package is capable of generating a PDF
report. This is intended as the primary mechanism for viewing a
library, and provides a way to share a library independent of
\textsf{R}. Pre-generated reports are not included in the packages.
Instead, links to the reports can be found at
\href{http://orgmassspecr.r-forge.r-project.org/}{\texttt{OrgMassSpecR}
  project website}. A NIST MSP text file can also be generated. This
format can be used to import the spectra into the NIST MS Search
software as a custom searchable library.

Within the package source, the spectra and metadata are stored in CSV
format, and the chemical structures in PNG format. These can be
manipulated within \textsf{R}, or copied and used in other software.
The spectra consist of centroid \textit{m/z} values and intensities.

The \texttt{SpecLibExample} package contains a set exogenous compounds
identified in a sea lion blubber sample and is used here to illustrate
the file structure and functionality of spectral library packages.

\section{Generating Reports}

Each package has its own \texttt{LibraryReport} function that
generates the PDFs. The function is similar across packages; differences
exist to accommodate the the specific needs of the library/project.
If multiple spectral library packages are loaded, the appropriate
function should be called using
\texttt{\textit{packagename}::LibraryReport()}.  Each page of the PDF
report is one spectrum and the associated metadata (compound name,
etc.).

The following example shows how to select one spectrum from the
example library and generate a PDF report. Figure \ref{fig} shows the
second page of the report. The title page is excluded. Alternatively,
the spcetrum could be displayed in the R graphic device by setting the
\texttt{pdf} argument to \texttt{FALSE}.

% PDF files generated by LibraryReport from with the Sweave document
% are damaged.  The reason is unknown.  The figure is generated
% outside Sweave, converted to jpg, then inserted using \includegraphics.
% Code to generate figure
% LibraryReport(metadata = lib.mirex, pdf.file = "fig.pdf")

<<>>=
library(SpecLibExample)
@ 

<<eval = FALSE>>=
mirex.meta <- example.meta[example.meta$
  filename == "mirex", ]
LibraryReport(metadata = mirex.meta, pdf = TRUE)
@

\setkeys{Gin}{width=1.2\linewidth} 
\begin{figure}
  \caption{Second page of the generated PDF report.}
  \label{fig}
  \hspace{-0.1\linewidth}
\fbox{\includegraphics{fig}}
\end{figure}

The \textit{m/z} labels in the mass spectrum refer to the most
abundant peak in the cluster.  The peak \textit{m/z} values listed in
the table refer to the monoisotopic peak in the cluster.

R generates uncompressed PDFs, and the PDFs generated by the OrgMassSpecR spectral library packages can be large (>10 MB). In our experience PDF compression can significantly reduce the file size. This can be performed by \textsf{Adobe Reader}, or see \texttt{tools::compactPDF}.   

\section{Creating Spectral Library Packages}

The following are some notes on creating spectral library packages. It
is recommended to follow the directory structure and data formats in
the \texttt{SpecLibExample} package. See the \textit{Writing R
  Extensions} manual for an introduction to making packages.

The \texttt{data} directory contains two CSV files. All mass spectra
are stored in a file ending in \texttt{.spec.csv}, and the metadata is
stored in a file ending in \texttt{.meta.csv}. The help documentation
for \texttt{LibraryReport} describes the required column names. The
directory at \texttt{/inst/extdata/struct} contains PNG files of the
chemical structures.

\texttt{LibraryReport} uses the \texttt{filename} defined in the
metadata to select the corresponding spectrum and structure, these
should therefore be identical (the order does not have to be the
same). The row order within \texttt{metadata} file controls the page
order of the report.

Creating a new package requires modification of the
\texttt{LibraryReport} function. The title page information is set
within the function code.
 
\subsection{Preparing Spectral Files}

Spectra for the example library were exported from the instrument's
data analysis software as NIST MSP text files. Each MSP file was
assigned a unique name. The function
\texttt{OrgMassSpecR::ReadMspDirectory} was used to assemble the
spectra into a single data frame with the format described in the help
for \texttt{LibraryReport}.

The data frame containing the sea lion spectra is shown below.

<<>>=
head(example.spec)
@ 

The \texttt{filename} is assigned by \texttt{ReadMspDirectory} based on the name of the MSP file. The \texttt{display} (\texttt{TRUE} or \texttt{FALSE}) column
specifies if the \textit{m/z} value is displayed above the
corresponding fragment ion peak (usually the most abundant peak in the
isotopic cluster).  The \texttt{identity} (a character string) column
specifies the identity of the fragment ion to be printed in the table
below the spectrum (usually corresponding to the monoisotopic
\textit{m/z}.  We suggest the \texttt{display} and \texttt{identity}
columns be added using a spreadsheet program during the manual
identification of the fragment ions.  The \texttt{compound} column is
not strictly required - it was added for clairity.

\subsection{Preparing Chemical Structure Images}

The PNG files at \texttt{/inst/extdata/struct} are read and converted
to a raster object using \texttt{png::readPNG}. For the example
library, the structures were drawn using \textsf{BKchem}, with a font
size of 14 and line width of 1 px. They were exported as PNG (Cairo)
files at 300 dpi resolution and with a transparent background.

\subsection{Preparing Metadata}

The required columns for the metadata table are described in the the
help for \texttt{LibraryReport}. The table was created in a
spreadsheet program during the manual identification of the spectra.

\end{document}
